# WhatsApp API Credentials
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_VERIFY_TOKEN=WhatsUp
PHONE_NUMBER_ID=

# OpenAI API Key
OPENAI_API_KEY=

# Environment Settings
NODE_ENV=production
PORT=3000
DEBUG=false


# OpenAI Vector Store ID for ZP Pune Knowledge Base
ZP_PUNE_VECTOR_STORE_ID=

# Google Maps API Key for Geocoding
GOOGLE_MAPS_API_KEY=